spring.application.name=library

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/LibraryManagement
spring.datasource.username=postgres
spring.datasource.password=1234


#JPA
spring.jpa.hibernate.ddl-auto=update


#Flyway
spring.flyway.location=classpath:db/migration


Spring Security
spring.security.user.name=admin
spring.security.user.password=admin
